.links{
    text-decoration: none;
    color: black;
    width: 100%;
}

.main{
    background: #e5e5e5;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 30px;
    width: 100%;
    height: auto;
    justify-content: space-evenly;
    align-items: center;
    border-radius:5px ;
    margin-top: 20px;
}
.row{
    width: 30.5%;
    background: #ffffff;
    height: 350px;
    border-radius: 7px;
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    flex-grow: initial;
    overflow: hidden;
}
.card-title{
    text-align: center;
}

.img-responsive.bg{
    position: relative;
    left: -12px;
    margin-bottom:20px;
    width: 311px;
}
.row:hover .img-responsive.bg{
    transform: scale(1.2);
    transition: 0.4s;
}
.location{
    font-size: 16px;
    position: relative;
    top: -15px;

}
.price{
    position: relative;
    top: -15px;
    color: green;
    font-weight: bold;
}
.rating{
    position: relative;
    top: -155px;
    left: 250px;
    font-size:16px;
    color: #c5283d;
    background: #ffffff;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    font-weight: bold;

}
.category{
    position: relative;
    top: -15px;
    text-align: center;
    color: #283d3b;
}